# greenDMSnew

./: .project  README.md  pom.xml  testNG.xml
TestData/: SampleTest2.xlsx
log/: application.html
src/main/java/com/dms/base/: TestBase.java
src/main/java/com/dms/constants/: MyQDocumentStatus.java
src/main/java/com/dms/interfaces/: ICommon.java
src/main/java/com/dms/pages/: AddDocumentsPage.java  BulkJobPage.java  DashboardPage.java  EmailServerPage.java  FolderPage.java  IndexGroupPage.java  LoginPage.java  MyQueuePage.java  RemindersPage.java  ReportsPage.java  RepositoryPage.java  SettingsPage.java  TeamsPage.java  TrashPage.java  UsersPage.java  WorkFlowPage.java
src/main/java/com/dms/pojos/: PropertyInputs.java
src/main/java/com/dms/properties/: config.properties  log4j.properties
src/main/java/com/dms/singleton/: SingletonDriverInstance.java
src/main/java/com/dms/util/: CommonUtils.java
src/test/java/com/dms/features/: AddDocuments.feature  Dashboard.feature  Folder.feature  IndexGroup.feature  Login.feature  MyQueue.feature  Reports.feature  Repository.feature  Settings.feature  Teams.feature  Users.feature  Workflow.feature
src/test/java/com/dms/runner/: TestRunner.java
src/test/java/com/dms/stepDefinitions/: AddDocumentsStepDef.java  BulkJobStepDef.java  DashboardStepDef.java  FolderStepDef.java  IndexGroupStepDef.java  LoginStepDef.java  MyQueueStepDef.java  RemindersStepDef.java  ReportsStepDef.java  RepositoryStepDef.java  SettingsStepDef.java  TeamsStepDef.java  UsersStepDef.java  WorkFlowStepDef.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.dms.runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
